:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}
#app {
  
  color: #333;
  background-color: #fcfaf2;
  background-image: url(/bg.png);
  overflow-y: auto;
  font-family: PingFang SC, -apple-system, BlinkMacSystemFont, Helvetica Neue,
    Helvetica, sans-serif;
    position: absolute;
    width: 100%;
    height: 100%;
}
@font-face {
  font-family: "lxgw";
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  font-smooth: auto;
  src:
    url("https://cdn.jsdelivr.net/npm/lxgwwenkai@1.0.1/woff2/LXGWWenKai-Light.woff2") format("woff2"),
    url("https://cdn.jsdelivr.net/npm/lxgwwenkai@1.0.1/ttf/LXGWWenKai-Light.ttf") format("truetype");
}
@font-face {
  font-family: "lxgw";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-smooth: auto;
  src:
    url("https://cdn.jsdelivr.net/npm/lxgwwenkai@1.0.1/woff2/LXGWWenKai-Regular.woff2") format("woff2"),
    url("https://cdn.jsdelivr.net/npm/lxgwwenkai@1.0.1/ttf/LXGWWenKai-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "lxgw";
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  font-smooth: auto;
  src:
    url("https://cdn.jsdelivr.net/npm/lxgwwenkai@1.0.1/woff2/LXGWWenKai-Bold.woff2") format("woff2"),
    url("https://cdn.jsdelivr.net/npm/lxgwwenkai@1.0.1/ttf/LXGWWenKai-Bold.ttf") format("truetype");
}
@font-face {
  font-family: 'Fira Code';
  src: url(/FiraCode-Regular.ttf);
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #333;
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: #b3b3b3;
}
::-webkit-scrollbar-track {
  border-radius: 6px;
  background-color: #9093994d;
}
.flex {
  display: flex;
}
.flex-ac {
  align-items: center;
}
.flex-dc {
  flex-direction: column;
}
.flex-ct {
  justify-content: center;
}
.flex-bt {
  justify-content: space-between;
}
.flex-end {
  justify-content: flex-end;
}
.flex1 {
  flex: 1;
}
.flex-wrap {
  flex-wrap: wrap;
}


@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
.footer {
  height: 2rem;
  width: 100%;
  position: relative;
  text-align: center;
  vertical-align: middle;
}
